{
    getCustomerAccountInfo(customerId: "1") {
        customerRelationshipAccount {
            customerRelationshipsAccountId
            customerId
            nickname
            relationshipTypeCode
            relationshipTypeDescription
            relationshipStatus
            accountOwnershipIndicator
            ownerDesignation
            ownerDesignationTitle
            originatingBankNumber
            signerPresentAtAccountOpeningIndicator
            effectiveStartDate
            effectiveEndDate
            accountId
            externalAccountId
            accountShortNickname
            customerRelationshipsCustomerId
        }
        pendingTransactions {
            pendingTransactionId
            accountId
            transactionAmountType
            postingDate
            customerId
            sicCode
            forcedIndicator
            transactionAmount
            transactionCurrency
            cashAmount
            checkAmount
            feeAmount
            description
            availableBalanceAmount
            availableBalanceCurrency
            additionalFundingUsedIndicator
            originalDepositAmount
            sourceSystemReference
            sourceTransactionCode
            sourceTransactionReference
            sourceSequenceNumber
            sourceTransactionDate
            sourceTransactionTime
            transactionRecordedTimestamp
            isoTransactionCode
            transactionCity
            transactionState
            transactionAuthorizationCode
            pendingPenaltyFeeAmount
            carryoverIndicator
            additionalFundingUsedAmount
            loginId
            loginType
            sourceTransactionType
            startDate
            endDate
        }
        accountDepositAchTransactions {
            accountDepositAchTransactionId
            accountId
            bankNumber
            pendingTransactionId
            accountDepositsAchFileId
            accountDepositsAchBatchId
            transactionStatusType
            sourceTransactionCode
            sourceTransactionDescription
            transactionAmount
            transactionTimeStamp
            transactionAmountType
            currencyCode
            postingDate
            shortDescription
            traceNumber
            effectiveDate
            transactionNote
            sourceTransactionReference
            standardEntryClassReference
            addendaText
            externalAccountNumber
            startDate
            endDate
        }
    }
}