apache-beam==2.64.0
google-api-core==2.24.0
google-api-python-client==2.158.0
google-apitools==0.5.31
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-cloud-audit-log==0.3.0
google-cloud-bigquery==3.27.0
google-cloud-bigquery-storage==2.27.0
google-cloud-bigtable==2.28.0
google-cloud-core==2.4.1
google-cloud-language==2.16.0
google-cloud-logging==3.11.3
google-cloud-pubsub==2.27.3
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpc-google-iam-v1==0.14.0
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.62.3
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
pandas==2.2.3
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6